  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEMBER</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>MEMBER</h1>
    </header>
    <section class="member-content">
        <div class="member-content-left">
            <ul>
                <li><a href="#">Workout Routine</a>
                    <ul>
                        <li><a href="#">Wokrout List</a></li>
                        <li><a href="#">Workout Day</a></li>
                    </ul>
                </li>
                <li><a href="#">Nutritrion Information</a>
                    <ul>
                        <li><a href="#">Nutritrion List</a></li>
                        <li><a href="#">Nutrition Day</a></li>
                    </ul>
                </li>
                <li><a href="#">Diet Plan</a>
                    <ul>
                        <li><a href="#"></a>View Plan</li>
                        <li><a href="#"></a>Edit Plan</li>
                    </ul>
                </li>
                <li><a href="#">Reveal PIN</a>
            </ul>

        </div>

        <div class="member-content-right">
            <div class="member-content-right-list">
                <h1>Workout List</h1>
                <table>
                    <tr>
                        <th>No.</th>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Duration</th>
                        <th>Assummed</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Push-ups</td>
                        <td>An exercise involving raising and lowering the body using the arms</td>
                        <td>10</td>
                        <td>10</td>

                    </tr>
                </table>
            </div>

        </div>

    </section>
    
</body>
</html>